{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-seed",
    "rootDir": "."
  },
  "include": ["prisma/seed.ts", "src/generated/prisma/**/*.ts", "src/common/utils/password.util.ts"]
}
